#H0:PEM-LSC1_MAGX
#H0:PEM-LSC1_MAGY
#H0:PEM-LSC1_MAGZ
#H0:PEM-BSC10_MAGX
#H0:PEM-BSC10_MAGY
#H0:PEM-BSC10_MAGZ
#H0:PEM-LVEA_MAGX
#H0:PEM-LVEA_MAGY
#H0:PEM-LVEA_MAGZ
#H0:PEM-BSC1_MAG1X
#H0:PEM-BSC1_MAG1Y
#H0:PEM-BSC1_MAG1Z
#H0:PEM-ISCT10_ACCX
#H0:PEM-ISCT10_ACCY
#H0:PEM-ISCT10_ACCZ
#
H0:PEM-BSC5_MIC
H0:PEM-BSC6_MIC
#H0:PEM-BSC10_MIC
#
#H0:PEM-BSC10_MAGZ
#H0:PEM-COIL_MAGZ
#H0:PEM-RACK_1Y22_MAGZ
#
H0:PEM-ISCT10_ACCX
H0:PEM-ISCT7_MIC
H0:PEM-BSC1_MAG1Z
H0:PEM-BSC9_MAGY
#
#H0:PEM-ISCT7_ACCX
#H0:PEM-LVEA_MAGX
#H0:PEM-BSC9_MAGY
#H1:ISI-OMC_GEOPF_H3_IN1_DAQ
#H1:ISI-OMC_GEOPF_V3_IN1_DAQ
#H0:PEM-OMC1_MAGX
