<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2014-10-03T11:55:29+02:00 -->
<!-- generated by: zangra [??] -->
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-3.0.xsd" version="3.0">
   <site handle="creamce_pd" arch="x86" os="LINUX">
      <grid  type="lsf" contact="https://prod-ce-01.pd.infn.it:8443/ce-cream/services/CREAM2" scheduler="LSF" jobtype="compute" os="LINUX" arch="x86"/>
      <head-fs>
         <scratch>
            <shared>
               <file-server protocol="srm" url="srm://prod-se-01.pd.infn.it:8444" mount-point="/srm/managerv2?SFN=/virgo/"/>
               <internal-mount-point mount-point="/flatfiles/SE00/virgo/" free-size="" total-size=""/>
            </shared>
         </scratch>
         <storage>
         </storage>
      </head-fs>
      <profile namespace="globus" key="queue" >grid</profile>
      <profile namespace="pegasus" key="style" >cream</profile>
   </site>
   <site handle="creamce_cnaf" arch="x86" os="LINUX">
      <grid type="lsf" contact="https://ce01-lcg.cr.cnaf.infn.it:8443/ce-cream/services/CREAM2" scheduler="LSF" jobtype="compute" os="LINUX" arch="x86"/>
      <grid type="lsf" contact="https://ce01-lcg.cr.cnaf.infn.it:8443/ce-cream/services/CREAM2" scheduler="LSF" jobtype="auxillary" os="LINUX" arch="x86"/>
      <head-fs>
         <scratch>
            <shared>
               <file-server protocol="srm" url="srm://storm-fe-archive.cr.cnaf.infn.it:8444" mount-point="/srm/managerv2?SFN=/virgo4/"/>
               <internal-mount-point mount-point="/storage/gpfs_virgo4/" free-size="" total-size=""/>
            </shared>
         </scratch>
         <storage>
         </storage>
      </head-fs>
      <profile namespace="globus" key="queue" >virgo</profile>
      <profile namespace="pegasus" key="style" >cream</profile>
   </site>
   <site handle="local" arch="x86_64" os="LINUX">
      <head-fs>
         <scratch>
            <shared>
               <file-server protocol="file" url="file://" mount-point="WORKDIR/condor/workflows"/>
               <internal-mount-point mount-point="WORKDIR/condor/workflows" free-size="" total-size=""/>
            </shared>
         </scratch>
         <storage>
            <local>
               <file-server protocol="file" url="file://" mount-point="WORKDIR/output"/>
               <internal-mount-point mount-point="WORKDIR/output" free-size="" total-size=""/>
            </local>
         </storage>
      </head-fs>
   </site>
</sitecatalog>
