
pegasus.catalog.site=XML3
pegasus.catalog.site.file=sites.xml3

pegasus.catalog.transformation=File
pegasus.catalog.transformation.file=tc.data

#pegasus.transfer.worker.package true

#disable condor quoting for jobs
pegasus.condor.arguments.quote false

pegasus.data.configuration nonsharedfs

pegasus.dir.useTimestamp  true

dagman.retry 1
